# editor

./: build.gradle
src/androidTest/java/org/billthefarmer/editor/: EditorTest.java  EditorUITest.java
src/main/java/org/billthefarmer/editor/: Editor.java
src/main/res/drawable/: ic_speech.xml
src/main/res/layout/: edit.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
